@import './globals.scss';

body {
  width: 816px;
  height: 1056px;
  margin: auto;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin-left: 10px;

  img {
    width: 45px;
    height: 25px;
    margin-top: 0px;
  }

  h2 {
    font-size: 150%;
    text-transform: uppercase;
    margin-top: 0px;
    font-weight: bold;
    color: $grey;
  }
}

.hl {
  width: 85%;
  height: 1px;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 20px;
  background-color: $lightGreen;
}


header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  // background-color: red;

  .headerContent {
    width: 300px;

    h1 {
      width: 100%;
      margin-top: 10px;
      text-align: center;
      font-size: 300%;
      color: $grey;
    }

    p {
      width: 100%;
      text-align: center;
      font-size: 140%;
      color: $grey;
    }
  }

  img {
    width: 260px;
  }
}

.contentContainer {
  display: flex;
  width: 100%;
  margin-top: 20px;

  .leftColumn {
    display: flex;
    flex-direction: column;
    width: 35%;
    background-color: $grey;

    .profilePic {
      align-self: center;
      width: 250px;
      height: 250px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .contactInfo {
      width: 100%;

      .titleContainer {
        width: 245px;
        margin: auto;
        margin-top: 10px;

        h2 {
          color: $white;
        }
      }

      .contactList {
        display: flex;
        flex-direction: column;
        width: 85%;
        margin: auto;
        margin-top: 20px;

        .contactItem {
          display: flex;
          width: 100%;
          height: 50px;
          // margin-top: 5px;
          // background-color: yellow;

          img {
            width: 35px;
          }

          p {
            align-self: center;
            color: $white;
            margin-left: 10px;
            // background-color: blue;
          }

          &:nth-of-type(2) {
            p {
              font-size: 120%;
            }
          }
          &:nth-of-type(3) {
            p {
              font-size: 85%;
            }
          }
        }
      }
    }

    .skills {
      .titleContainer {
        width: 250px;
        margin: auto;
        margin-top: 10px;

        h2 {
          align-self: center;
          font-size: 120%;
          color: $white;
        }
      }

      .skillList {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        margin-top: 10px;

        .skillItem {
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 30px;
          margin-top: 5px;

          img {
            align-self: center;
            width: 85px;
            height: 18px;
          }

          p {
            align-self: center;
            color: $white;
            font-size: 110%;
          }

          &:nth-of-type(10) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .rightColumn {
    width: 65%;

    .objective {
      display: flex;
      width: 100%;
      padding: 0px 10px 10px 10px;

      .objectiveContent {
        display: flex;
        flex-direction: column;
        width: 100%;

        p {
          width: 90%;
          font-size: 120%;
          margin-left: 10px;
          margin-top: 20px;
          line-height: 25px;
          color: $grey;
        }
      }
    }

    .workHistory {
      width: 100%;
      margin-left: 20px;
      margin-top: 10px;

      .titleContainer {
        width: 245px;
        margin-left: 0px;
      }

      .heading {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin-top: 20px;
        color: $lightGreen;

        h2 {
          align-self: center;
          font-size: 130%;
        }

        p {
          align-self: center;
          font-size: 100%;
          color: $grey;
        }
      }

      h3 {
        margin-top: 10px;
        font-weight: bold;
        font-size: 120%;
        color: $grey;
      }

      .learnList {
        display: flex;
        flex-direction: column;
        width: 85%;
        // margin: auto;
        margin-top: 10px;
        margin-left: 20px;
        list-style-type: disc;

        .learnItem {
          margin-top: 10px;
          font-size: 110%;
        }
      }
    }

    .hl {
      width: 92%;
      margin-top: 30px;
      margin-left: 0px;
      background-color: $lightGrey;
    }
  }
}

footer {
  display: flex;
  width: 100%;
  height: 30px;
  margin-top: 20px;
  background-color: $mediumGreen;

  p {
    align-self: center;
    width: 100%;
    text-align: center;
    font-size: 120%;
    color: $white;
  }
}